# DotnetBlogApp

./: .env.example  .gitignore  BlogApp.csproj  BlogApp.http  BlogApp.sln  Program.cs  README.md  appsettings.json  compose.yaml  init.sql  user
AutoMapper/: BlogProfile.cs
BlogApp.Tests/: BlogApp.Tests.csproj  UnitTest1.cs
BlogApp.Tests/Controllers/: CategoryControllerTests.cs  CommentControllerTests.cs  LikesControllerTests.cs  PostControllerTests.cs  TagControllerTests.cs  UsersControllerTests.cs
BlogApp.Tests/Helpers/: JwtHelperTests.cs  PasswordHelperTests.cs
BlogApp.Tests/Repositories/: AuthRepositoryTests.cs  CategoryRepositoryTests.cs  CommentRepositoryTests.cs  LikeRepositoryTests.cs  PostRepositoryTests.cs  TagRepositoryTests.cs
BlogApp.Tests/Services/: AuthServiceTests.cs  CategoryServiceTests.cs  CommentsServiceTests.cs  LikeServiceTests.cs  PostServiceTests.cs  TagServiceTests.cs
BlogApp.Tests/TestResults/26786523-8287-400f-9654-cf3522302b94/: coverage.cobertura.xml
BlogApp.Tests/Utils/: EmailVerificationUtilsTests.cs  PaginationUtilsTests.cs  SlugUtilsTests.cs
Config/: HealthCheckConfig.cs  JwtConfig.cs  LoggingConfig.cs  ServiceCollectionConfig.cs  SwagggerConfig.cs
Controllers/: CategoryController.cs  CommentController.cs  LikesController.cs  PostController.cs  TagController.cs  UsersController.cs
Data/: DatabaseContext.cs
Dtos/: AddCategoryDto.cs  CategoryResponseDto.cs  LikeResponseDto.cs  PostDto.cs  UpdateCommentDto.cs
Entities/: Category.cs  Comment.cs  Like.cs  PaginatedList.cs  Post.cs  Tag.cs  User.cs
Exceptions/: ForbiddenAccessException.cs
HealthChecks/: HealthCheck.cs  MemoryHealthCheck.cs  RemoteHealthCheck.cs
Helpers/: JwtHelper.cs  SlugHelper.cs
Logs/: log-20250610.txt  log-20250611.txt  log-20250612.txt
Middlewares/: ErrorHandlingMiddleware.cs
Migrations/: 20250511204811_Initial migration.Designer.cs  20250511204811_Initial migration.cs  20250512112425_Initial.Designer.cs  20250512112425_Initial.cs  20250512120941_Initial.Designer.cs  20250512120941_Initial.cs  20250514185444_user model updates.Designer.cs  20250514185444_user model updates.cs  20250514185741_made bio optional.Designer.cs  20250514185741_made bio optional.cs  20250514192407_made bio optional field.Designer.cs  20250514192407_made bio optional field.cs  20250515120036_Initial.Designer.cs  20250515120036_Initial.cs  20250516080919_Comment IsEdited.Designer.cs  20250516080919_Comment IsEdited.cs  20250516092601_Tags Timestamp.Designer.cs  20250516092601_Tags Timestamp.cs  20250516143350_Created At likes column.Designer.cs  20250516143350_Created At likes column.cs  20250530103110_added email verification fields.Designer.cs  20250530103110_added email verification fields.cs  20250531105542_Made verificationEmail column nullable.Designer.cs  (+6 more)
src/BlogApp.API/: BlogApp.API.csproj  BlogApp.API.http  Dockerfile  Program.cs  appsettings.json
src/BlogApp.API/Controllers/: CategoryController.cs  CommentController.cs  LikesController.cs  PostController.cs  TagController.cs  UsersController.cs
src/BlogApp.API/Logs/: log-20250612.txt  log-20250613.txt  log-20250615.txt  log-20250616.txt  log-20250622.txt  log-20250623.txt  log-20250624.txt  log-20250627.txt  log-20250628.txt  log-20250706.txt  log-20250707.txt  log-20250711.txt  log-20250712.txt  log-20250713.txt  log-20250714.txt  log-20250715.txt
src/BlogApp.API/Middlewares/: ErrorHandlingMiddleware.cs
src/BlogApp.API/Properties/: launchSettings.json
src/BlogApp.Core/: BlogApp.Core.csproj  Class1.cs
src/BlogApp.Core/Common/Exceptions/: ForbiddenAccessException.cs
src/BlogApp.Core/Common/Helpers/: JwtHelper.cs  PasswordHelper.cs
src/BlogApp.Core/Common/Mapping/: BlogProfile.cs
src/BlogApp.Core/Dtos/PagedFilters/: CategoryPagedRequest.cs  CommentPagedRequest.cs  LikesPagedRequest.cs  PagedRequestDto.cs  PostPagedRequest.cs  TagPagedRequest.cs
src/BlogApp.Core/Dtos/Request/: AddCategoryDto.cs  AddPostDto.cs  AddTagDto.cs  CheckLikeRequestDto.cs  CommentDto.cs  LikeDto.cs  PostDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  UpdateCategoryDto.cs  UpdateCommentDto.cs  UpdatePostDto.cs  UpdateProfileRequestDto.cs  UpdateTagDto.cs
src/BlogApp.Core/Dtos/Response/: CategoryResponseDto.cs  CommentResponseDto.cs  LikeResponseDto.cs  LoginRequestDto.cs  PostResponseDto.cs  ProfileResponseDto.cs  TagResponseDto.cs  UserResponseDto.cs
src/BlogApp.Core/Interfaces/Repositories/: IAuthRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ILikeRepository.cs  IPostRepository.cs  ITagRepository.cs
src/BlogApp.Core/Interfaces/Services/: IAuthService.cs  ICategoryService.cs  ICommentsService.cs  IEmailService.cs  ILikeService.cs  IPostService.cs  ITagService.cs
src/BlogApp.Core/Services/: AuthService.cs  CategoryService.cs  CommentsService.cs  EmailService.cs  LikeService.cs  PostService.cs  TagService.cs
src/BlogApp.Core/Utils/: EmailSettingsUtils.cs  EmailTemplateUtils.cs  EmailVerificationUtils.cs  HangfireAuthorization.cs  PaginationUtils.cs  SlugUtils.cs
src/BlogApp.Infrastructure/: BlogApp.Infrastructure.csproj  Class1.cs
src/BlogApp.Infrastructure/Configurations/: ApiVersioningConfig.cs  CorsConfig.cs  HealthCheckConfig.cs  JwtConfig.cs  LoggingConfig.cs  ServiceCollectionConfig.cs  SwagggerConfig.cs
src/BlogApp.Infrastructure/Data/: DatabaseContext.cs  Seed.cs
src/BlogApp.Infrastructure/Data/Migrations/: 20250623141224_Initial.Designer.cs  20250707062703_Initial.Designer.cs  20250707062703_Initial.cs  20250712054549_UpdateDatabaseSchema.Designer.cs  20250712054549_UpdateDatabaseSchema.cs  20250712061517_Added passwordsalt to users table.Designer.cs  20250712061517_Added passwordsalt to users table.cs  20250715173843_hangfire migration.Designer.cs  20250715173843_hangfire migration.cs  DatabaseContextModelSnapshot.cs
src/BlogApp.Infrastructure/HealthChecks/: MemoryHealthCheck.cs  RemoteHealthCheck.cs
src/BlogApp.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CommentRepository.cs  LikeRepository.cs  PostRepository.cs  TagRepository.cs
(+79 files in other folders)
